@about-font-size: 42;

#about {
	background: @grey;
	color: @white;
	text-align: center;
	min-height: 100%;
	.font-size(@about-font-size);

	a {
		border-color: @white;
		color: @white;

		&:hover {
			border-color: @teal;
		}
	}

	article {
		padding: 20px;
		display: table-cell;
		vertical-align: middle;
	}

	h1 {
		.font-size(@about-font-size);
		font-weight: 300;
	}

	ul {
		.nolist();

		a {
			border: none;
			.font-size(27);

			.transition(color .2s);

			&:hover {
				color: @teal;
			}
		}

		span {
			.ir();
		}
	}

	li {
		display: inline-block;
		padding: 0 3px;
	}
}

@media (min-height: 584px) {
	#about {
		height: 100%;
	}
}

#about-wrap {
	display: table;
	margin: 0 auto;
	max-width: 420px;
	height: 100%;
	min-height: 100%;
}

#avatar {
	border-radius: 50px;
	box-shadow: 0 2px 4px rgba(0,0,0,.3);
	display: inline-block;
	overflow: hidden;

	img {
		display: block;
	}
}
