::selection {
	background: @teal;
	color: @grey;
}
::-moz-selection {
	background: @teal;
	color: @grey;
}

.highlight pre {
	border: 1px solid #eee;
	border-radius: 3px;
	line-height: 1.2;
	margin: 2em 0 3em;
	padding: 1em;
}

.highlight pre code {
	.font-size(12);
}

a {
	border-bottom: 1px solid @grey;
	color: @grey;
	text-decoration: none;

	.transition(border-color .2s);

	&:hover {
		border-color: @teal;
	}
}
