// Colors
@white: #f6f6f6;
@black: #111;
@grey: #303030;
@lightGrey: lighten(@grey, 40%);
@teal: #3DDFC2;

// Typeography
@base-font-size: 26;

// Grid
@column-width: 56;
@gutter-width: 25;
@columns: 12;
